<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Exploit a Corporate Business Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Exploit Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="${pageContext.request.contextPath}/resources/dream/css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="${pageContext.request.contextPath}/resources/dream/css/style.css" type="text/css" rel="stylesheet" media="all"> 
<link href="${pageContext.request.contextPath}/resources/dream/css/font-awesome.css" rel="stylesheet">   <!-- font-awesome icons --> 
<link rel="stylesheet" href="${pageContext.request.contextPath}/resources/dream/css/jquery.gallery.css">
<!-- //Custom Theme files -->
<!-- js -->
<script src="${pageContext.request.contextPath}/resources/dream/js/jquery-2.2.3.min.js"></script> 
<!-- //js -->
<!-- web-fonts --> 
<link href="//fonts.googleapis.com/css?family=Cormorant+Upright:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- //web-fonts --> 
	<!-- //copy-right --> 
	<!-- jarallax -->  
	<script src="${pageContext.request.contextPath}/resources/dream/js/SmoothScroll.min.js"></script> 
	<script src="${pageContext.request.contextPath}/resources/dream/js/jarallax.js"></script> 
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>  
	<!-- //jarallax -->  
	<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="${pageContext.request.contextPath}/resources/dream/js/move-top.js"></script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/resources/dream/js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="${pageContext.request.contextPath}/resources/dream/js/bootstrap.js"></script>


</head>
<body> 
	<!-- banner -->
	<div class="w3ls-banner">
		<div class="w3lsbanner-info">
			<div class="header">
				<div class="container">
					<div class="header-left">
						<div class="w3layouts-logo">
							<h1>
								<a href="/dream/"><img src="${pageContext.request.contextPath}/resources/dream/images/dreamlogo.png"></a>
							</h1>
						</div>
					</div>
					<div class="header-right">
						<div class="agileinfo-social-grids">
							
							<sec:authorize access="isAuthenticated()">
							<ul style="text-align: right;">
								<li><p style="color: white; padding-left: 7px; padding-right: 7px;"><sec:authentication property="principal.name"/>님 안녕하세요</p></li>
							</ul>
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
								<li><a href="/logout"><p style="color: white; padding-left: 7px; padding-right: 7px;">로그아웃</p></a></li>
								<li><a href="#"><p style="color: white; padding-left: 7px; padding-right: 7px;">이벤트</p></a></li>
								<li><a href="#"><p style="color: white; padding-left: 7px; padding-right: 7px;">FAQ</p></a></li>
								<li><a href="#"><p style="color: white; padding-left: 7px; padding-right: 7px;">캠페인</p></a></li>
							</ul>
								</sec:authorize>
							<sec:authorize access="isAnonymous()">
							<ul style="padding-top: 24px">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
								<li style="padding-right: 20px"><a href="#"><i class="fa fa-vk"></i></a></li>
									<li><%@ include file="../login/loginModal.jspf" %>
									<a href="#login_form">
										<p style="color: white; padding-left: 7px; padding-right: 7px;">로그인</p>
									</a></li>
									<li><a href="/dream/user/join"><p style="color: white; padding-left: 7px; padding-right: 7px;">회원가입</p></a></li>
									<li><a href="#"><p style="color: white; padding-left: 7px; padding-right: 7px;">이벤트</p></a></li>
									<li><a href="#"><p style="color: white; padding-left: 7px; padding-right: 7px;">FAQ</p></a></li>
									<li><a href="#"><p style="color: white; padding-left: 7px; padding-right: 7px;">캠페인</p></a></li>
							</ul>
							</sec:authorize>

						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<div class="top-nav">
						<nav class="navbar navbar-default">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li><a class="list-border scroll" href="#" onclick="location.href='/dream/space'">공간전공생</a></li>
									<li><a href="artboard" class="scroll" onclick="location.href='/dream/art'">예술전공생</a></li> 
									<li><a href="#team" class="scroll">예술페이지</a></li>
									<li><a href="#news" class="scroll">공간페이지</a></li>
									<li><a href="#services" class="scroll">갤러리</a></li> 
									<li><a href="#gallery" class="scroll">전공생톡</a></li>
									<li><a class="list-border1 scroll" href="#contact">고객센터</a></li>
								</ul>
								<div class="clearfix"> </div>
							</div>	
						</nav>		
					</div>	
				</div>
			</div>
